; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
	arduino
	linux

[env:arduino]
platform = atmelmegaavr
board = uno_wifi_rev2
framework = arduino
build_flags = -Wl,-u,vfprintf -lprintf_flt -lm
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/WiFiNINA@^1.8.3
	blackhack/LCD_I2C@^2.2.1
	paulstoffregen/Time@^1.6

[env:linux]
platform = linux_x86_64
build_flags = -D SIMULATION=1
lib_deps = 
	bblanchon/ArduinoJson@^6.17.3
	matmunk/DS18B20@^1.0.0
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	milesburton/DallasTemperature@^3.9.1
	arduino-libraries/WiFiNINA@^1.8.3
	blackhack/LCD_I2C@^2.2.1
	paulstoffregen/Time@^1.6
